DATA_WAREHOUSE_DATABASE_URL="mssql+pyodbc://USER:PASSWORD@LOCALHOST:PORT/DATABASE?driver=ODBC+Driver+17+for+SQL+Server"
CMI_DATABASE_URL="mssql+pyodbc://USER:PASSWORD@LOCALHOST:PORT/DATABASE?driver=ODBC+Driver+17+for+SQL+Server"